<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="vue.js"></script>
      <script src="vue-typed-js/dist/vue-page-transition.browser.js"></script>


    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>proj</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
